# AyleesAngelsBlazor

./: .gitignore  AyleesAngels.sln
AyleesAngels/Client/: AyleesAngels.Client.csproj  Program.cs  _Imports.razor
AyleesAngels/Client/Pages/: About.razor  AddOfficer.razor  AddPartner.razor  AddPost.razor  AddPost.razor.cs  Board.razor  EditOfficer.razor  EditPartner.razor  EditPartner.razor.cs  Index.razor  Partners.razor  Privacy.razor  Story.razor  ViewPost.razor  ViewPost.razor.cs
AyleesAngels/Client/Properties/: launchSettings.json
AyleesAngels/Client/Shared/: Image.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AyleesAngels/Client/wwwroot/: index.html
AyleesAngels/Server/: AyleesAngels.Server.csproj  Program.cs  Startup.cs  appsettings.json  appsettingsDeploy.json
AyleesAngels/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AyleesAngels/Server/Controllers/: BlogPostsController.cs  OfficersController.cs  OidcConfigurationController.cs  PartnersController.cs  TestController.cs
AyleesAngels/Server/Data/: ApplicationDbContext.cs  BlogPostDbContext.cs  OfficerDbContext.cs  PartnerDbContext.cs  RoleConfiguration.cs
AyleesAngels/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210818142707_AddPosts.Designer.cs  20210818142707_AddPosts.cs  20210901205843_SeedRoles.Designer.cs  20210901205843_SeedRoles.cs  20211004151140_DeletedRoles.Designer.cs  20211004151140_DeletedRoles.cs  20211004181320_RolesAdded.Designer.cs  20211004181320_RolesAdded.cs  ApplicationDbContextModelSnapshot.cs
AyleesAngels/Server/Migrations/: 20210818145501_AddBlogPostsDbContext.Designer.cs  20210818145501_AddBlogPostsDbContext.cs  20210818214122_AddKeytoBlogPOstID.Designer.cs  20210818214122_AddKeytoBlogPOstID.cs  20210912185041_AddImageToPost.Designer.cs  20210912185041_AddImageToPost.cs  BlogPostDbContextModelSnapshot.cs
AyleesAngels/Server/Migrations/OfficerDb/: 20210901221403_AddOfficer.Designer.cs  20210901221403_AddOfficer.cs  20210902144858_CorrectedOfficersTableName.Designer.cs  20210902144858_CorrectedOfficersTableName.cs  20210909205706_AddOrderNumberToOfficer.Designer.cs  20210909205706_AddOrderNumberToOfficer.cs  OfficerDbContextModelSnapshot.cs
AyleesAngels/Server/Migrations/PartnerDb/: 20210825162903_PartnerModel.Designer.cs  20210825162903_PartnerModel.cs  20210826034145_AddLinkToPartnerModel.Designer.cs  20210826034145_AddLinkToPartnerModel.cs  PartnerDbContextModelSnapshot.cs
AyleesAngels/Server/Models/: ApplicationUser.cs
AyleesAngels/Server/Pages/: Error.cshtml  Error.cshtml.cs
AyleesAngels/Server/Properties/: launchSettings.json  serviceDependencies.AyleesAngels - Zip Deploy.json
AyleesAngels/Server/Properties/ServiceDependencies/AyleesAngels - Zip Deploy/: mssql2.arm.json  profile.arm.json
AyleesAngels/Server/Properties/ServiceDependencies/AyleesAngelsServer20210915200907 - Web Deploy/: profile.arm.json
AyleesAngels/Server/Properties/ServiceDependencies/AyleesAngelsServer20210915202656 - Zip Deploy/: profile.arm.json
AyleesAngels/Server/Services/: BlogPostService.cs  IBlogPostService.cs  IOfficerService.cs  IPartnerService.cs  OfficerService.cs  PartnerService.cs
AyleesAngels/Shared/Models/: BlogPost.cs  Officer.cs  Partner.cs  ServiceResponse.cs
AyleesAngels/Shared/Properties/: launchSettings.json
AyleesAngels/Shared/Utils/: Urls.cs
(+22 files in other folders)
